# franquicias

./: .gitignore  Dockerfile  README.md  build.gradle
scripts/: franquicias.sql
src/main/java/com/example/demo/franquicias/: FranquiciasApplication.java
src/main/java/com/example/demo/franquicias/controllers/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/example/demo/franquicias/exceptions/: FranquiciaNotFoundException.java  GlobalExceptionHandler.java  ProductoNotFoundException.java  ResponseError.java  SucursalNotFoundException.java
src/main/java/com/example/demo/franquicias/models/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/example/demo/franquicias/repositories/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/example/demo/franquicias/services/: FranquiciaService.java  ProductoService.java  SucursalService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/franquicias/: FranquiciasApplicationTests.java
src/test/java/com/example/demo/franquicias/services/: FranquiciaServiceTest.java  ProductoServiceTest.java  SucursalServiceTest.java
terraform-project/: main.tf  outputs.tf  variables.tf
