spring.application.name=franquicias

# Server Port
server.port=${SERVER_PORT}

# Logging application
logging.level.root=INFO
logging.level.com.example=DEBUG

# MySQL Configuration
spring.r2dbc.url=${DB_CONNECTION}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Log SQL queries for debugging
logging.level.org.springframework.r2dbc.core=DEBUG

